{
  "name": "Calculateur FINA - Lausanne Aquatique",
  "short_name": "FINA LA",
  "description": "Calculateur de points FINA pour la natation - Lausanne Aquatique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E31E24",
  "theme_color": "#E31E24",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
